<body style="height:710px;width:1500px;" background="https://backgroundcheckall.com/wp-content/uploads/2017/12/background-image-for-login-page-13.jpg" class="ex">
<button  class="button" style="align:right" onClick="location.href='/signup'"><span>Logout</span></button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <br><h1 id="rcorners4" style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 50px;text-align: center; color:cornsilk;background-color :rgb(194, 191, 231,0.3);margin: 0 auto;width:500px; height:110px;box-shadow: 0 15px 25px 0 rgba(0, 0, 0, 0.2), 0 15px 25px 0 rgba(0, 0, 0, 0.19);">Logged in successfully!!</h1>
    <div class="bubble x1">
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
</div>
</body>